server {
        listen 80;
        server_name websiteromanova.online www.websiteromanova.online;

        location / {
            proxy_pass http://localhost:3000;  # Перенаправление запросов к приложению Next.js
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
}